OPTIM?=1
DYNSTACK?=0

ifeq ($(CC),clang)
CXX=clang++
endif

# this test works for clang invoked as 'cc' on FreeBSD
ifeq ($(shell $(CC) --version|head -1|fgrep -q clang),0)
TLSFLAGS=-fno-extern-tls-init -mtls-dialect=gnu2
endif

ifeq ($(OPTIM),1)
OPTFLAGS=-O3 -fno-omit-frame-pointer
endif

DBGFLAGS=-ggdb # -fsanitize=address
CFGFLAGS=-pthread -fPIC -Wall -Wextra -Wno-unused-function -Wno-unused-parameter
LANGFLAGS=-std=c++11

CFLAGS=$(DBGFLAGS) $(OPTFLAGS) $(CFGFLAGS) $(TLSFLAGS)
CXXFLAGS=$(CFLAGS) $(LANGFLAGS)

ifeq ($(DYNSTACK),1)
CXXFLAGS+=-fsplit-stack -DSPLIT_STACK
else
#CXXFLAGS+=-Wstack-usage=2048
endif
